name=data-gen-source
connector.class=io.confluent.kafka.connect.datagen.DatagenConnector
kafka.topic=employee-datas
iterations=1000
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
