name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=employee-data
connection.url=jdbc:mysql://localhost:3306/my_database
connection.user=root
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=record_key
pk.fields=id
fields.whitelist=id,name,gender,email